<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3A3A47"
    android:orientation="vertical">

    <View
        android:id="@+id/view_song"
        android:layout_width="352dp"
        android:layout_height="340dp"
        android:layout_above="@id/description_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/song_background" />

    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textField_description"
        android:layout_marginHorizontal="32dp"
        android:text="Description"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLayout"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="354dp"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/description_background"
            android:gravity="start"
            android:padding="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/validateButton"
            android:layout_width="288dp"
            android:layout_height="52dp"
            android:background="@drawable/login_button"
            android:text="Valider"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

        />


    </LinearLayout>

</RelativeLayout>