<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/reseach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A3A47"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_input"
            android:drawableEnd="@drawable/ic_search"
            android:padding="16dp"
            android:hint="@string/recherche"
            android:imeOptions="actionGo"
            android:textColor="@color/white"
            android:autofillHints="text"
            android:inputType="text" />

        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:choiceMode="singleChoice"
            android:listSelector="#2E2E3C"
            tools:listitem="@layout/list_item" />


    </LinearLayout>