<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#3A3A47"
    >

    <LinearLayout
        android:id="@+id/reseach"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:hint="Recherche..."
            android:textColor="@color/white" />

        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:choiceMode="singleChoice"
            android:listSelector="#2E2E3C"
            tools:listitem="@layout/list_item" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reseach"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/validateButton"
            layout_alignParentBottom="true"
            android:layout_width="288dp"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/login_button"
            android:text="Valider"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"


            />

    </LinearLayout>

</RelativeLayout>