<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3A3A47"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/button_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:background="@drawable/default_button"
            android:drawableStart="@drawable/ic_search"
            android:paddingLeft="60dp"
            android:paddingRight="50dp"
            android:text="Rechercher"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_song"
        android:layout_width="352dp"
        android:layout_height="340dp"
        android:layout_above="@id/description_label"
        android:layout_below="@id/button_search_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
    android:background="@drawable/song_background"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/cover_layout"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/selected_cover"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play" />
    </RelativeLayout>

    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cover_layout"
        android:text="Titre" />
    <TextView
        android:id="@+id/track_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/track_title"
        android:text="Artiste"/>




</RelativeLayout>

    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textField_description"
        android:layout_marginHorizontal="32dp"
        android:text="Description"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_validate_layout"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="354dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/description_background"
            android:gravity="start"
            android:padding="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/button_validate_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/validate_button"
            android:layout_width="288dp"
            android:layout_height="52dp"
            android:background="@drawable/default_button"
            android:text="Valider"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            />


    </LinearLayout>

</RelativeLayout>